DATABASE_URL="mysql://user:password@localhost:3306/agenda_octane"
PORT=4000
WHATSAPP_API_URL="https://appapi.gratbelabs.com/api/messages/send"
WHATSAPP_API_KEY="Alex"
# Prefijo opcional para números locales (por ejemplo 52 para México)
WHATSAPP_DEFAULT_COUNTRY_CODE="52"
JWT_SECRET="change-me"
